# FeaturesAccrossProjects

./: .gitignore  README.md
FeaturesAccrossProjects-Backend/: .gitignore  pom.xml
FeaturesAccrossProjects-ReactApp/: .gitignore  deletescripts.bat  deletezip.bat  package.json
FeaturesAccrossProjects-ReactApp/src/: apiServiceBaseUrl.tsx
FeaturesAccrossProjects-ReactApp/src/components/: AddFeatureDataForm.tsx  AddFeatureDataFormPage.tsx  AddFormHeading.tsx  AddProjectDataFormPage.tsx  GetProjectList.tsx  ListFeatureProjectTableBody.tsx  ListFeatureProjectTableHead.tsx  ListFeatures.tsx
dataentry/: .gitignore  pom.xml
dataentry-react/: .gitignore  deployscript.bat  package.json  zip.bat
dataentry-react/src/: App.tsx  Home.tsx  Routers.tsx  apiServiceBaseUrl.tsx  main.tsx
dataentry/src/main/java/com/dataentry/api/controllers/: AddData.java  AddFeature.java  AddProject.java  FeatureList.java  GetListData.java  HomePageServlet.java  ProjectDataList.java  ProjectList.java  SearchFeature.java  SearchProjectData.java  Test.java
dataentry/src/main/java/com/dataentry/api/dao/: Feature.java  Feature_Project.java  Project.java  UserData.java
dataentry/src/main/java/com/dataentry/api/helpers/: DBHelpers.java  DatabaseHelpers.java  GetTest.java  ResourceHelpers.java  TestData.java
dataentry/src/main/java/com/dataentry/api/response/: ResponseData.java
dataentry/src/main/java/com/dataentry/database/helpers/: ORM_DBConnector.java
dataentry/src/main/java/com/dataentry/database/utils/: DatabaseMgr.java
dataentry/src/main/resources/: dbCredentials.properties  dbQueries.properties  ehcache.xml
dataentry/src/main/webapp/: index.html
dataentry/src/main/webapp/WEB-INF/: web.xml
dataentry/src/main/webapp/assets/: index-2eafe2e7.js  index-6bf3161c.js
sql-scripts/: ddl.sql  queries.sql
sql-scripts/exports/: client_lead.csv  domain.csv  feature.csv  feature_project.csv  practice.csv  project.csv  sector.csv  userdata.csv
(+23 files in other folders)
